<?php
return [
    'welcome_to' => 'Добро пожаловать на',
    'login' => 'войти',
    'registration' => 'регистрация',
    'my_account' => 'Мой аккаунт',
    'my_settings' => 'Мои настройки',
    'my_coupons' => 'Мои купоны',
    'my_orders' => 'Мои заказы',
    'my_favourites' => 'Избранные товары',
    'exit' => 'Выйти',
    'home' => 'Домашняя страница',
    'balance' => 'Баланс',
    'cart' => 'Корзина',
    'total' => 'Сумма',
    'checkout' => 'Оформление',
    'search' => 'Поиск',
    'catalog' => 'Каталог',
    'explore_us' => 'Про нас',
    'secure_payment' => 'Безопасная оплата',
    'secure_payment_content' => 'Мы гарантируем полную конфиденциальность Ваших данных.',
    'all_right' => 'Все права сохранены',
    'home_page' => 'Главная страница',
    'catalog_page' => 'Каталог',
    'search' => 'Поиск'
];